<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="XML\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleJohnsHut.DBAccess\LittleJohnsHut.DBAccess.csproj" />
  </ItemGroup>

</Project>
