# Rosario_Acevedo_Project1

./: EER.mwb
LittleJohnsHut.Library/: LittleJohnsHut.Library.sln  New Text Document.txt
LittleJohnsHut.Library/Application/: MenusAndDataInput.cs
LittleJohnsHut.Library/ConsoleApp/: Program.cs  XML.csproj  XMLImplementation.cs
LittleJohnsHut.Library/Functionality/: Functionality.csproj  Functions.cs
LittleJohnsHut.Library/LittleJohnsHut.Library/: LittleJohnsHut.Library.csproj
LittleJohnsHut.Library/LittleJohnsHut.Library/Function/: Functions.cs
LittleJohnsHut.Library/LittleJohnsHut.Library/Interfaces/: IClient.cs  IEmployee.cs  IInventory.cs  IInvetory.cs  ILocation.cs  IOrder.cs  IPizza.cs  IStore.cs  IUser.cs  Iingrediente.cs
LittleJohnsHut.Library/LittleJohnsHut.Library/Models/: Client.cs  Employee.cs  Ingrediente.cs  Inventory.cs  Location.cs  Order.cs  Pizza.cs  Store.cs  User.cs
LittleJohnsHut.Library/LittleJohnsHut.Library/XML/: XMLImplementation.cs
LittleJohnsHut.Library/LittleJohnsHut.Test/: StressTesting.cs
LittleJohnsHut.Library/Test/: UnitTest1.cs
LittleJohnsHut.Library/XMLImplementation/: XML.cs
LittleJohnsHutsPizzaPie/: LittleJohnsHutsPizzaPie.sln  SQLQuery1.sql
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/: LittleJohnsHutsPizzaPie.csproj
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/Functions/: Searching.cs  Sorting.cs  UpdatingPizzCount.cs
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/InputHandlers/: Inputs.cs
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/Interfaces/: IIngediante.cs  IInventory.cs  ILocation.cs  IOrder.cs  IPizza.cs  IUser.cs
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/Models/: Ingridiante.cs  Inventory.cs  Location.cs  Order.cs  Pizza.cs  User.cs
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPie/XML/: DeSerilizer.cs  Serilizer.cs
LittleJohnsHutsPizzaPie/LittleJohnsHutsPizzaPlace/: DisplayClasses.cs  LittleJohnsHutsPizzaPlace.csproj  Program.cs
LittleJohnsHutsPizzaPie/TestingUnit/: TestingUnit.csproj  UnitTest1.cs
LittleJohnsPizza/: .gitignore  LittleJohnsPizza.sln
LittleJohnsPizza/LittleJohnsPizza/: LittleJohnsPizza.Library.csproj
LittleJohnsPizza/LittleJohnsPizza.Test/: LittleJohnsPizza.Test.csproj  TestingInputsToDataBase.cs
LittleJohnsPizza/LittleJohnsPizza/BusinessLogic/: LimitationOnUserOrders.cs  LocationInventoryManegement.cs  OrderConstraintsAndPricing.cs
LittleJohnsPizza/LittleJohnsPizza/Function/: Delete.cs  Input.cs  Repository.cs  Searching.cs  Sort.cs  Update.cs
LittleJohnsPizza/LittleJohnsPizza/Interfaces/: IInventory.cs  ILocation.cs  IOrder.cs  IPizza.cs  IUser.cs
LittleJohnsPizza/LittleJohnsPizza/Models/: Inventory.cs  LitteJohnsDBContext.cs  Locations.cs  Orders.cs  Pizza.cs  Users.cs
LittleJohnsPizza/LittleJohnsPizza/XML/: DeSerilize.cs  Serilize.cs
LittleJohnsPizza/StoreFrontConsoleApp/: PizzaFrontEnd.cs  StoreFrontConsoleApp.csproj
LittleJohnsPizza/StoreFrontConsoleApp/GUI/: Menus.cs
LittleJonsHut.App/: LittleJohnsHut.App.sln
LittleJonsHut.App/LittleJohnsHut.DBAccess/: Inventory.cs  LitteJohnsDBContext.cs  LittleJohnsHut.DBAccess.csproj  Locations.cs  Orders.cs  Pizza.cs  PizzaToopingIngrediant.cs  ProcessOrder.cs  Users.cs
LittleJonsHut.App/LittleJohnsHut.Library/: LittleJohnsHut.Library.csproj
LittleJonsHut.App/LittleJohnsHut.Library/BusinessLogic/: BL.cs  Menus.cs  Validation.cs
LittleJonsHut.App/LittleJohnsHut.Library/Interfaces/: IInventory.cs  ILocation.cs  IOrder.cs  IPizza.cs  IUser.cs
LittleJonsHut.App/LittleJohnsHut.Library/Model/: Inventory.cs  Location.cs  Mapper.cs  Order.cs  Pizza.cs  User.cs
LittleJonsHut.App/LittleJohnsHut.Library/Repository/: Repository.cs
LittleJonsHut.App/LittleJohnsHut.Library/XML/: DeSerilize.cs  Serilize.cs
LittleJonsHut.App/LittleJohnsHut.Test/: LittleJohnsHut.Test.csproj  TestingLibrary.cs
LittleJonsHut.App/LittleJohnsHut.Web/: LittleJohnsHut.Web.csproj  Program.cs  Startup.cs
LittleJonsHut.App/LittleJohnsHut.Web/Controllers/: HomeController.cs  LocationController.cs  OrderController.cs  PizzaController.cs  UserController.cs
LittleJonsHut.App/LittleJohnsHut.Web/Models/: ErrorViewModel.cs  PizzaOrder.cs  WebLocation.cs  WebOrder.cs  WebPizza.cs  WebSession.cs  WebUser.cs
LittleJonsHut.App/LittleJohnsHut.Web/Properties/: launchSettings.json
LittleJonsHut.App/LittleJohnsHut.Web/Views/: _ViewImports.cshtml
LittleJonsHut.App/LittleJonsHut.App/: LittleJohnsHut.App.csproj  Menus.cs  StoreFront.cs
LittleJonsHut.App/PizzaJohnHuts.Web/: PizzaJohnHuts.Web.csproj  Program.cs  Startup.cs
LittleJonsHut.App/PizzaJohnHuts.Web/Controllers/: HomeController.cs  LocationController.cs  (+3 more)
(+20 files in other folders)
