    
           // var list = new List<Location>();
           // list.Add(new Location
           // {
           //     ID = 1,
           //     address = "reston VA"


           // });


           // Console.WriteLine("Before the method");
           // foreach ( var item in list)
           // {
           //     Console.WriteLine(item.ID +" "+item.address);
           // }
            
           // SerilizerLocation("data.xml", obj:  list);
           // Task<IEnumerable<Location>> desList = Des("data.xml");
           // IEnumerable<Location> result = new List<Location>();
           // try
           // {
           //     result = desList.Result; // synchronously sits around until the result is ready
           //     foreach ( var item in result)
           //     {
           //         Console.WriteLine(item.ID+ "  " + item.address); 
                    
           //     }
           // }
           // catch (AggregateException ex)
           // {
           //     Console.WriteLine("file wasn't found");
           // }
           //// list.AddRange(result);
           // Console.ReadLine();